<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.text {
			width: 700px;
			min-width: 700px;
			margin-left: 270px;
			text-align: justify;
			background-color: white;
			padding: 0px 50px;
			box-shadow: 5px 0 10px rgba(0,0,0,0.5), -5px 0 10px rgba(0,0,0,0.5);
		}

		body {
			display: flex;
			background-color: #c0c0c0;
		}
		.nav {
			position: fixed;
			margin-top: 0px; 
			background-color: white;
			padding: 0 10px;
			width: 240px;
			

		}
		.quote {
			border-top: solid 1px;
			padding-top: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		a {
			text-decoration: none;
			color: black;
			font-size: 14px;
		}
		.figure {
			text-align: center;
		}
		.formula {
			display: flex;
		}
		.formula p {
			padding-left: 150px;
		}
	</style>
</head>
<body> 

	<!-- NAVIGATION -->

	<div class="nav">
		<a href="#9"><b>Chapter 9. </b></a><br>
		<a href="#9.1">9.1 Strategic Play: a Quick Review</a><br>
		<a href="#9.2">9.2 The Game Plan</a><br>
		<a href="#9.3">9.3 A River Refresher</a><br>
		<a href="#9.4">9.4 Useful Tips for Estimating GTO Strategies</a><br>
		<a href="#9.5">9.5 You Should Now …</a><br>
	</div>

	<!-- TEXT -->

	<div class="text">		<h1 id="9">Chapter 9</h1>		<h2>Preliminaries</h2>
		

		<p class="quote"><i>If you want to build a ship, don’t drum up the people to gather wood, divide 
				the work, and give orders. Instead, teach them to yearn for the vast and 
				endless sea.</i>  –  Antoine de Saint-Exupéry  </p>		<h2 id="9.1">9.1 Strategic Play: a Quick Review </h2>		<p>To begin, what is “strategic play”? In a strategic situation, our payoffs depend directly on the decisions of other people. At the same time, those people are seeking the best for themselves, and their results depend on our actions. This is the case in Rock-Paper-Scissors, it is often true of business or politics, and it is definitely the case in poker. In contrast, think of other crucial decision-making situations, such as what to eat for lunch or where to go to college. Here, our results will depend on our own choices and preferences, and maybe some dumb luck as well, but we generally do not think of them as depending directly on the self-interested actions of other scheming individuals. The breakthrough of game theory in the 20th century was in modelling the interactions of rational decision makers, allowing people to understand and plan in strategic situations. </p>
				 		
		<p>In HUNL, our profit depends on our opponent’s strategy. This has practical consequences. Since our results depend on Villain’s play, and his play depends on his payoffs, we must understand those payoffs. Since Villain’s payoffs depend on Hero’s ranges, we must keep our own ranges in mind while we play. This is a fundamental tenet of the strategic or game-theoretic approach to poker – to play strategically, we must think in terms of our whole strategy. In poker, this means that we must think of the entire ranges with which we take certain actions. Villain is making his decisions based on those ranges, and our results depend on his decisions. </p>
		
		<p>We began Chapter 2 by asking how to play most profitably versus an opponent with a particular strategy. That is, we supposed that our opponent’s strategy was fixed and that we knew it somehow, and then we found our maximally exploitative response. This was a natural starting point, since playing as profitably as possible is the whole point of the game. In fact, if an approach to playing poker were not grounded, at least on some level, in an attempt to make as much money as possible, then it would be a pretty poor theory. Now, a distinction is often made between exploitative and unexploitable play. “Play exploitatively” really just means “try to make as much money as possible”, so the value of an exploitative approach is self-evident. However, we cannot forget about the strategic aspect of poker. </p>

		<p>Unexploitable play also arises from the attempt to play as profitably as possible – when our opponent is doing the same. We saw that there is really no magic behind equilibrium play – it simply means that both players are playing maximally exploitatively, at the same time. We have analyzed many situations by first thinking in terms of unexploitable play. Intuitively, this shows what the strategies would look like in a match between two very strong players. Then, we consider the ways Villain can deviate from equilibrium play, and how we could notice and then exploit those tendencies. </p>

		<p>Occasionally, we will say that we make a certain play for “balance-related reasons”. This is often used when describing equilibrium strategies, so of course it does not mean that we are taking an action while believing another is more profitable. Rather, this phrase is always meant to recall the discussion in Section 2.3.1: Balance. There, we saw some situations where multiple lines could be best depending on Villain’s tendencies. If Hero always made the first choice, then Villain’s response made the second more profitable, and vice versa. Often, unexploitable play will involve a mixed strategy in these spots, and without reads, either line is reasonable. That is, making a play for “balance-related reasons” still means to try to play as profitably as possible, by taking a line that could be best, depending on Villain’s unknown strategy. </p>

		<p>Now, you may think that the strategic approach to the game gives some of your opponents too much credit. Game-theoretic arguments often rely on the assumption that Villain recognizes and adjusts to Hero’s strategy. However, in poker, statements like “the other party is intelligent and acts rationally in his best interest” do not always ring true. In the most extreme case that an opponent is completely transparent to us, then we can maximize our expected profit one hand at a time, i.e., without needing to keep our entire range in mind. We simply take the highest-EV line in every spot, as described in Section 2.2. </p>

		<p>Unfortunately, this is never really the case in practice. Of course, we generally don’t know much at all about an opponent the first time we play him, and there are so many unique spots in HUNL that it is impossible to have a complete understanding of his play even after playing a significant number of hands. Furthermore, almost all players make some attempt to adjust to their opponents, even if they do it poorly. Additionally, here are some reasons to play strategically, even in situations where we think a purely exploitative approach is perfectly reasonable: </p>		 
		
		<ul>
			<li>
				<p>It will help us identify spots where we are losing money and need to adjust. For example, if we arrive at some spot with a mediocre hand, face a bet, and decide it is best to fold, then that’s that. But if we realize that we get to that spot with a range full of mediocre hands, face a bet, and decide it is best to fold all of them, it provides strong indication that we need to make some adjustments. At the very least, we can now consider the possibility that we are being exploited, and if it happens a couple more times, we can be more certain that we need to adjust. (Keep in mind that Villain does not need to be intelligent for his strategy to be exploiting ours. Sometimes players’ default strategies will just happen to stack up well versus our own. It does not mean he is consciously taking advantage of us, but we still must be able to realize what’s going on and then adjust to prevent it.)</p> 
			</li>
			<li>
				<p>We will learn much more about the game. In the situation described in the last point, not only did we find a spot where we could adjust to make more money versus a particular opponent. We also learned something about a situation where people can be exploited and added it to our mental list of spots where we may be able to exploit other players in the future.</p>
			</li>
			<li>
				<p>It is an important skill that we will need eventually if we want to play in tough games, and it becomes much easier with practice, so it is best to go ahead and get in the habit as early as possible.</p>
			</li>  
		</ul>
				
		<p>An awareness of our own ranges is an extremely important prerequisite for using most of the ideas we encounter in these books. A study of game theory can give us lots of insight into what our frequencies and ranges should be in various spots. However, there is no way to use that information unless we know what our current frequencies are and how our adjustments will affect them. For example, knowing that we should call a bet X percent of the time provides very little benefit if we do not know what our range looks like when we face the bet or where our actual holding fits into that range. </p>

		<p>Staying aware of our own range in every hand we play is not as hard as it might sound at first. You are likely already in the habit of thinking about your opponents’ ranges. Knowing your own ranges should be much easier, since you know yourself, and your default play does not change drastically with every new opponent. It may be difficult at first, and if you are a multitabling online player, you might even need to cut down on the number of tables you play until you get the hang of it.  </p>
		
		 
		<p style="padding: 0 40px"><b>It is the first hand of the match in your favorite HUNL format. You’re in the SB – which hands do you open-raise? The BB calls, the flop comes Q♠-10♥-4♠, and the BB checks to you. Which hands do you c-bet and which do you check back? Given those ranges, what are the frequencies with which you take each action? Suppose you c-bet and get check-raised half-pot. What are your flatting, 3-betting, and folding ranges, and what are the corresponding frequencies? If you check back the flop and face a turn lead on the J♥, what are your calling, folding, and raising ranges, and what are the respective frequencies?</b> </p>

		<p>Practicing this skill is likely to pay off as much as anything else in this book. </p>
		
		 
		
		 
		<br>
		<h2 id="9.2">9.2 The Game Plan </h2>
		
		 
		
		 
		
		<p>Now, let us review a few more specifics. We can organize all of the possible decisions in a HUNL hand into a decision tree made up of decision points linked together by player actions. Each point in the tree, except for the leaves, which represent the end of a hand, represents a particular state of the game and is a spot where a player (or Nature) has to make a decision. The game will move into one of several new states depending on the choice. We saw that the full decision tree representing HUNL at any appreciable stack size is too large to handle. However, there is a lot to learn from approximate games. For example, a tree representing a river situation where there is just one bet left in the remaining stacks is shown in Figure 9.1. </p>

		<p>A player’s strategy specifies how he will make any decision he can face in a game. In practice, a strategy must specify the range of hands with which the player takes each action at each of his decision points. We can visualize this as follows. Both players start the hand with a range consisting of 100% of each of the 1,326 distinct hold ’em hands. At each of his decision points, a player partitions or splits his range into several portions, one for each of his strategic options. In this way, a player’s range tends to get smaller and more clearly defined as the players get deeper and deeper into a hand. This splitting of ranges is illustrated in the “sun-burst” tree on the cover of this book. </p>
		 
		
		 
		<div class="figure">
			<img src="img/figure9.1.jpg" alt="figure9.1." height="300px">
			<p><i>Figure 9.1: Decision tree representing river play with one bet left behind.</i></p>
		</div>
		
		<p>The expected value or EV of a holding for a player at a particular decision point is his total stack size at the end of the hand, averaged over all the ways the hand can play out from that point onward. Remember that our convention for EV is different than that of some other authors. We work in terms of total stack sizes, as opposed to changes in stack sizes. The basic approach to decision-making at any point is to consider the EV of each of our available options and then go with the largest. A best response or maximally exploitative strategy is one that maximizes a player’s EV in this way with every hand in every spot. Given a game described by a decision tree and Villain’s strategy for playing that game, we saw how to compute Hero’s best response in Chapter 2. </p>

		<p>When both players are employing maximally exploitative strategies simultaneously, we have a Nash equilibrium. When two players adopt their equilibrium strategies in HUNL, neither has any incentive to deviate. They cannot improve their expectations by doing so, since they are already playing maximally exploitatively. An equilibrium strategy is also known as unexploitable, since it is the best a player can do against an opponent who is aware of his strategy and capable of quickly adjusting to it. When two sufficiently smart players face each other, they can do no better than to play their equilibrium strategies. Thus, when we find a game’s equilibrium, we say we have solved it. In this book, we use the terms GTO, unexploitable, and equilibrium as synonyms to refer to such strategies.</p>

		<P>A solution for the full game of HUNL is not known, but the result of an attempt to get close is called pseudo-optimal or near-optimal play. We have seen that pseudo-optimal play is appropriate not only against mind-reading super-geniuses, but also against more run-of-the-mill opponents whose strategies are simply unknown to us. When facing a new opponent, many different exploitative strategies could be best depending on his tendencies. When these tendencies are unknown, however, any deviation from GTO play on our part is just about as likely to hurt as to help us. Without knowledge of a player’s weaknesses, we cannot expect any particular deviation from equilibrium to increase our EV. Although it is not entirely rigorous, we can think of unexploitable play as our best response given complete uncertainty about our opponent.</P>

		<p>Furthermore, understanding unexploitable play can help us recognize ex-
			ploitable tendencies in our opponents and understand how to adjust our 
			own ranges to take advantage. For example, recall one of the simplest river 
			situations we looked at in Volume 1: the PvBC game. One player’s range is 
			made up of the nuts and air, and his opponent holds only hands that beat 
			the air but lose to the nuts. We saw that under many conditions, the equi-
			librium strategies here are for the first player to bet all-in with all of his 
			nut hands and enough bluffs so that his opponent’s EV if he calls is the 
			same as if he folds. Similarly, the second player’s GTO play is to call enough 
			to keep the first indifferent to bluffing. </p>
		<p>What about exploitative play? If the polar player bluffs a bit too much, his 
			opponent should always call, but if he bluffs even slightly too little, the bluff-catcher should always fold. On the other hand, if the bluff-catcher 
			calls too much, his opponent should never bluff, and vice versa. Of course, 
			“too much” and “too little” are defined in terms of the unexploitable 
			strategies. So, our understanding of GTO play makes it very easy to under-
			stand and describe all of the opportunities for exploitative play in this 
			situation. Despite the fact that HUNL’s true equilibrium is likely too large 
			to memorize and too complicated to fully understand (and not even the 
			best approach versus most opponents), the players with the best knowl-
			edge of game-theoretic play are also some of the best exploitative players 
			because of their understanding of the game. With this in mind, we have 
			focused on learning about equilibrium strategies to develop intuition and 
			understanding of the structure of HUNL play. In this volume, we will con-
			tinue our careful consideration of a variety of spots and how we might 
			want to split our ranges when we encounter them. </p>
		<p>Although we will describe refinements later, our general approach to 
			match play begins by playing pseudo-optimally. From this defensive pos-
			ture, Hero can observe his opponent’s tendencies and determine appropri-
			ate adjustments. Of course, it is rare that a new opponent is a complete 
			unknown. In practice, we may do well to make some pre-game adjust-
			ments based on our knowledge of population tendencies – the tendencies 
			of an average individual in our player pool. However, this caveat does not 
			give us a free pass to just make “standard” plays without good reason. Any 
			deviation from equilibrium play should be justified by reference to a par-
			ticular exploitable tendency, whether of the population on average or of a 
			particular opponent.</p>
		<p>Although this is a book on heads up play, it’s worth noting that many of 
			the properties that make Nash equilibria so useful do not hold in games 
			with three or more players. In particular, if we play an equilibrium strategy 
			in HUNL, we are guaranteed to at least break even (neglecting rake) on av-
			erage over both positions. That is not the case in 3-or-more player games, 
			where playing an equilibrium strategy provides no lower bound on our 
			expected winnings. Thus, the Nash equilibrium is much less useful outside 
			of heads up play, and anyone selling the idea of “GTO” strategies for 3-or-
			more player games should be viewed with suspicion.</p>		
		
		<p>Now, we developed a couple of tools that are useful for reasoning about 
			strategies. The equilibration exercise gives us a framework for thinking 
			about how exploitative players adjust to each other in a particular spot. 
			We begin by supposing that Villain is playing a particular strategy. Hero 
			then adopts his best response. We then consider how Villain could readjust 
			to take advantage of our new strategy and what Hero might notice if Vil-
			lain does make such an adjustment. We can then repeat the process, alter-
			nately finding the maximally exploitative strategies for each player and 
			answering some additional questions at each step. </p>
		<p>The focus of the equilibration exercise is on the first few adjustments. 
			However, this process has a lot in common with a computer algorithm for 
			finding Nash equilibriums known as fictitious play. It turns out that if we 
			continue this sort of process long enough, the players’ strategies may con-
			verge to equilibrium. In practice, a scheme involving averaging of the play-
			ers’ strategies in each step is usually necessary to ensure convergence. 
			The Indifference Principle states that if a player is playing a hand in more 
			than one way at the equilibrium, the EVs of both actions must be equal. 
			Consequently, his opponent must be playing in such a way as to enforce 
			that equality. We will often use the intuition we gain from the equilibra-
			tion exercise in combination with the Indifference Principle to draw con-
			clusions about unexploitable play. </p>
		<p>For example, suppose Hero is out of position on the flop with a draw to the 
			nuts that is fairly likely to come in, such as an open-ended straight draw. 
			The effective stacks are moderately deep. For simplicity, suppose Hero is 
			restricted to two options: check-raise and check-call. If Villain is playing 
			exploitably, one of these two options is likely more profitable than the 
			other. However, we can make a pretty convincing argument that at the 
			equilibrium, the two EVs are equal and Hero takes both actions with non-
			zero probability. </p>
		<p>Suppose Hero always check-calls with this nut draw. Then, when he does 
			check-raise in that spot and then the draw comes in, his range is capped – 
			he cannot have the straight. When Hero’s range is capped, it implies that 
			Villain’s range has a significant number of hands that are effectively the 
			nuts, and we saw that Villain’s best response in this case usually involves 
			making frequent, large bets with much of his range. Since Villain is putting 
			so much money in the pot after Hero check-raises and the draw comes in, 
			being able to show up with the straight after check-raising becomes very 
			profitable for Hero. Thus, Hero is motivated to begin check-raising with the 
			draw on the flop. </p>
		<p>On the other hand, we can use a similar argument to see that if Hero were 
			always check-raising with the draw, Villain’s response would incentivize 
			him to begin check-calling it. Thus, if Hero takes either option 100% of the 
			time, Villain’s response makes him prefer the other. Thus, neither pure 
			strategy is unexploitable, and GTO play must involve doing both with 
			some frequency. Thus, we have used the equilibration exercise to identify a 
			spot where Hero plays a hand more than one way at equilibrium. The In-
			difference Principle immediately tells us that the equilibrium EVs of the 
			two actions must be equal. Villain’s play must make this true, and thus we 
			can leverage this knowledge to learn about Villain’s equilibrium strategy. </p>
		<p>Indifference is not a fundamental property of equilibrium play. We have 
			seen solutions to games where neither player is indifferent between any ac-
			tions with any hands. Indifference should certainly not be taken for granted 
			when studying a new spot. However, mixed strategies and thus indifference 
			often emerge when both players adjust to each other to try to play as prof-
			itably as possible. A thought process like the one above will frequently help 
			us to identify these useful relationships. If Hero plays one pure strategy, Vil-
			lain’s response incentivizes him to switch to the other. But when he plays 
			the other pure strategy, Villain’s response incentivizes him to switch back to 
			the first. Since neither pure strategy is unexploitable, play must be mixed at 
			the equilibrium, and thus the two lines have equal EV. </p>
		<p>In Volume 1, we also developed some tools for analyzing and describing 
			ranges. You draw a hand-distribution plot by ranking all hands in a range 
			from strongest to weakest and then plotting how often each hand is con-
			tained in the range. This ranking is somewhat ill defined, since there is no 
			clearly correct ordering of hand strengths before the river, nor even then 
			due to card removal effects, but this construction is nonetheless useful for 
			quickly visualizing the strengths of the various hands that make up a 
			range. The shapes of these plots motivated some of the words, such as “polar” and “capped”, that we use to describe some strategically important 
			properties of the ranges themselves. </p>
		<p>Of course, to draw strategically relevant conclusions, we really need to de-
			scribe our hands’ strengths in comparison to our opponent’s holdings. Eq-
			uity distributions allow us to visualize this information directly – they are 
			plots of the equities of all the hands in our range. We found these very use-
			ful for our analysis of river play. We can forget about the particular hold-
			ings involved and reference holdings only by their percentile in our own 
			range and equity versus Villain’s. Thus, we solved many situations in gen-
			eral and then mapped real hand ranges onto the results. With this abstrac-
			tion, we lost the ability to deal exactly with card-removal and chopping 
			effects. However, it allowed us to deal with many situations at once and 
			see connections between them.</p>
		<p>Our convention for drawing equity distributions might need a bit of ex-
			planation. Suppose we have a hand from the hth percentile of our distribu-
			tion. For example, if h=0.9, then our hand is in the top 10% or so of our 
			range. The equity distribution is a representation of a function, EQ(h), 
			which takes a percentile and tells us our equity. For example, taking the 
			symmetric distributions case means that we have the particular function 
			EQ(h)=h. Then, if h=0 (i.e., we have a 0th percentile holding, or the worst 
			hand in our range) then we have EQ(0)=0, that is, no equity. If we have the 
			nuts, we have equity EQ(1)=100%. In general, the equity function for sym-
			metric distributions is a straight line, y=x.  </p>
		<p>However, we plot equity distributions by drawing this function backwards. 
			Instead of plotting EQ(h), we plot EQ(1−h), so that the nut hand with equity 
			1 shows up at the point (1−1,1)=(0,1), and an air hand shows up at 
			(1−0,0)=(1,0). In effect, the function we care about is EQ(h), but we plot 
			EQ(1−h). The graph of one of these is essentially the mirror image or the 
			other, obtained by flipping it around the vertical line x=0.5. This was done 
			for historical reasons and is perhaps not the clearest choice. For consis-
			tency, we will keep the same convention in this volume. However, since 
			equity distributions do not account for the possibility of changing hand 
			values (i.e., draws), which are important on earlier streets, their use in the 
			next few chapters will be fairly limited. </p>

		<br>
		<h2 id="9.3">9.3 A River Refresher </h2>

		<p>Taylor Caby, a successful no-limit player and prolific poker educator 
			among other things, used to constantly remind students to ask themselves 
			while playing, “Where is my money coming from?” In many settings, the 
			answer may be as simple as the identification of a weak player at the table, 
			and it may be reasonable to make an extra effort to play pots with that 
			player. As sophisticated players in a HU game, we might think a bit more 
			deeply – what exploitable errors is our opponent making and what are we 
			doing, exactly, to profit from them? To address these questions, we gener-
			ally focus on analyzing the EV of each of the options available to us in indi-
			vidual situations. However, we can gain some important insights by taking 
			a more holistic view of things. </p>
		<p>So, where does the money come from in a hand? Well, payoffs come at the 
			end of a hand: after a fold or at showdown after the river. After a fold, our 
			payoff is the whole pot or none of the pot, depending on who folded. After 
			an all-in or a showdown, our payoff is essentially just our equity in the pot. 
			In a big picture sense, our early-street actions can be thought of simply as 
			attempts to guide play to leaves of the tree where we have the largest pay-
			offs, on average. </p>
		<p>Identifying the spots from which we are profiting in a match is important, 
			because it is the first step in developing a plan to get there. Understanding 
			where it is valuable to have some hands and not others can help us organ-
			ize the play of our whole range, especially on the earlier streets. In particu-
			lar, we are about to study turn play, and a solid understanding of the val-
			ues of holdings in certain river spots is necessary for evaluating our op-
			tions on the turn.</p>
		<p>Consider all the types of hands you might hold at the beginning of river 
			play. How valuable is each of them? It is not immediately obvious. For ex-
			ample, we have seen situations where a complete air ball is just as valu-
			able as a legitimate value hand at equilibrium. In other spots, good-but-
			not-excellent value hands are essentially bluff-catchers, and they expect to 
			capture little more of the pot than a good high card. Perhaps we should try 
			to play earlier streets so as to get to the first spot with more bluffs and to 
			the second with fewer marginal value hands. </p>
		<p>Let us look at the value of various hands on the river in the context of 
			pseudo-optimal play. Of course, a particular holding cannot be considered 
			in a vacuum. The value of taking an action with a hand depends on how 
			Villain reacts to it. That, in turn, depends strongly on the entire range with 
			which we take the action. So, the value of an individual hand on the river is 
			strongly tied to its place in our range and how that range stacks up against 
			Villain’s. </p>
		<p>Suppose we start river play with remaining effective stacks S and a pot size 
			of P. Call the size of a first river bet B and additional money put in by the 
			first raise C. Remember first of all that we need never play a strategy that 
			gives any hand an EV less than S. We can always just achieve at least that 
			by simply giving up and putting no more money in the pot. Also, the aver-
			age value of all our hands at equilibrium can be no greater than S+P, since 
			Villain could limit us to this amount by simply giving up with all of his 
			range. Of course, our nut hands will usually expect better than S+P at the 
			equilibrium – they win the pot in addition to any river bets. </p>
		<p>Now suppose that Hero bets, putting Villain to a decision. If Hero is in the 
			SB, his betting range facing a check on the river should generally be polar. 
			That is, his betting range is composed of some amount of his strongest and 
			weakest holdings, and if he does check back with any hands, it is those in 
			between. These conclusions about the structure of the SB’s strategy in this 
			spot came out of our study of river situations. Of course he wants to bet 
			his strongest hands to try to get called by worse. However, if those are the 
			only hands he bets, Villain folds a lot, so that Hero is incentivized to bet his 
			weak hands, too, to avoid a showdown. We saw that, at the equilibrium, 
			Hero can only “get away with” a limited number of bluffs, so he might as 
			well use those that win the pot as little as possible at showdown.</p>
		<p>If Hero is in the BB, however, he usually cannot get away with so extreme 
			an approach. If he only checks mediocre holdings, he must contend with 
			the possibility of a SB bet, and the SB’s play will generally incentivize him 
			to start checking some strong hands, for balance-related reasons. (Playing 
			well in the BB is much harder than playing well in position!) Still, we have 
			seen that the hands that the BB does bet generally fall into clear value-
			betting and bluffing regions.</p>
		<p>A correctly balanced polar betting range has a clear effect on Villain’s dis-
			tribution. It splits his range into three portions: those ahead of some of 
			Hero’s value-betting hands, those that lose to even some of Hero’s bluffs, 
			and those that are stronger than all of Hero’s bluffs but weaker than all of 
			his value-bets. The hands in this last group are all effectively bluff-catchers 
			and are, up to card removal effects, indifferent between calling and fold-
			ing. At the equilibrium, some of these will call and others will fold. Either 
			way, they have an EV of S – when facing a bet they are no better than com-
			plete air! Bluff-catchers do perform better than air in general, since they 
			can show down and capture some of the pot if they do not face a bet. 
			However, finding oneself with a range composed primarily of this type of 
			hand is unfortunate, especially when Villain’s range is sufficiently strong 
			that he can bet and put us in such a spot with high frequency.</p>
		<p>In practice, exploitative call-or-fold play with bluff-catchers involves figur-
			ing out whether an opponent is bluffing too much or not enough in a par-
			ticular spot. In the first case, bluff-catchers all become profitable calls, and 
			in the second, they are all clear folds. In Chapter 7, we discussed common 
			river decision-making thought processes to try to understand situations in 
			which opponents are likely to bluff too much or too little.</p>
		<p>What about the two other types of hands Villain might hold when facing a 
			bet? With holdings worse than bluff-catchers (i.e., those that lose to some 
			bluffs), folding is clearly better than calling. Thus, when facing a bet, these 
			hands also have an EV of S. Again, however, these hands do not always face 
			a bet, and if they have some showdown value, they may occasionally win 
			at showdown. This is much more likely when in position. When the BB 
			checks a weak hand on the river, it is true that the SB holds some worse 
			ones. However, he will often use these to bluff, and the BB will have to 
			check-fold. When the SB does check behind, he generally has the winner. 
			On the other hand, the SB can more likely average better than S with weak 
			holdings. He can show down to capture a bit of equity, or use it to bluff, if 
			bluffing does at least as well. This is one reason why many weak hands 
			have more value for the SB on the river and an example of the general ob-
			servation that it is easier to realize the equity of our hands with position.</p>
		<p>Thirdly, when Villain faces a bet with a hand that is ahead of some of our 
			value hands, calling is clearly better than folding. In particular, the EV of 
			calling is (S−B)+(2B+P)EQ where EQ is the portion of the pot he expects to 
			win at showdown. Of course, raising could be even better. The range of 
			hands with which he raises at equilibrium has a lot in common with the 
			distribution with which a player in the SB would choose to make a bet in 
			the first place. It will include all of his strongest hands as well as some 
			bluffs for balance. There is no need to balance the more passive option 
			with slow-plays, since calling gets him immediately to showdown. The ef-
			fect of a raise on Hero’s range is analogous as well. All of our bluffs likely 
			have to now fold, and many of our old value hands become bluff-catchers 
			such that EV(call)=EV(fold)=S−B. </p>
		<p>Now consider the value of hands in Hero’s initial betting range. Our bluffs 
			have an EV of S in the worst case. However, if we could check those hands 
			with some chance of winning at showdown, then the value of checking is 
			greater than S, and so the value of using these hands to bluff must be 
			greater as well. Again, this is the case for the SB quite a bit more frequently 
			than for the BB. If the strongest bluffing hand is indifferent to checking, 
			weaker holdings usually do strictly better by bluffing. At the other ex-
			treme, Hero’s nuts win the pot plus the result of any river betting. Weaker 
			value hands capture an expectation somewhere in between. </p>
		<p>Finally, what can we say about bet sizing? In perhaps the simplest river 
			situation, Hero’s entire range is polar with respect to his opponent’s. Here, 
			the GTO play is to bet all-in with our whole betting range. To complicate 
			things a bit, we imagined giving Villain a few trapping hands as well, but 
			Hero’s best sizing was still all-in unless Villain just had too many slow-
			plays or stacks were too deep. In another simple model, the players hold 
			identical ranges, the SB faces a decision over whether to bet or check back 
			on the river, and if he bets, the BB can only call or fold. In this case, Hero’s 
			unexploitable strategy involves using different sizings for each of his value 
			hands – the better the hand, the bigger the bet. Of course, these bets were 
			balanced with an appropriate number of bluffs. However, when he had to 
			use a single sizing with all of his betting range, the GTO choice was P.</p>
		
		<p>By examining computationally-generated solutions to more complex 
			situations, we learned a few more river bet-sizing principles. Distributions 
			that contain many nut and near-nut hands but also plenty of other hold-
			ings that “want” to bluff often used large bet sizings. Distributions con-
			taining many value-bettable but non-nut hands and fewer hands with in-
			centive to bluff often made smaller bets. Distributions containing many 
			types of hands tended to use multiple sizings. Better hands generally 
			tended to bet larger, but many hands were played with mixed strategies 
			for balance-related reasons. However, sometimes it was not worth it to 
			balance by, for example, sometimes betting smaller with a nut hand, if Vil-
			lain did not hold many re-raising hands or if there was not enough money 
			behind for a re-raise to pose a significant threat. </p>
		
		<p style="padding: 0 40px"><b>Suppose Hero’s holding has equity E at the beginning of river 
			play. If betting were disallowed and hands simply shown 
			down, then Hero would capture the E of the pot on average, 
			so he would have an EV of S+PE. In real play, which holdings 
			have an expectation greater than this and which have less? 
			How does the answer depend on position and the features of 
			the players’ river starting distributions?</b>  </p>
		<h2 id="9.4">9.4 Useful Tips for Estimating GTO Strategies</h2>

		<p>Certain parts of a player’s range are very often played with a mixed strat-
			egy. Combined with the Indifference Principle, this fact can be used to 
			draw some conclusions about unexploitable play without having to actu-
			ally solve the whole game. </p>

		<h3>9.4.1 The Bluffing Indifference </h3>

		<p>Consider Villain’s weak hands. He will often use these to bluff. If he does not, then Hero’s tight exploitative response will strongly motivate him to 
			start bluffing. On the other hand, in most spots, Villain will have enough 
			weak hands that he cannot get away with bluffing with all of them. If he 
			tries, then Hero can profit by calling with a very high frequency, thus moti-
			vating Villain to stop bluffing altogether. Thus, in a wide variety of situa-
			tions, Villain will play a mixed strategy at the equilibrium with some of his 
			weakest hands – sometimes he will use these to bluff, and sometimes he 
			will not. In this case, we have </p>

		<div class="formula">
			<p>EV<sub>Villan</sub>(bluff) = EV<sub>Villan</sub>(not bluff)</p>	
			<p>(9.1)</p>
		</div>
		
  
	<p>In the simplest case, not bluffing just means losing the pot, and the EV of not bluffing is easy to find. EV<sub>Villan</sub>(bluff), on the other hand, depends directly on Hero’s strategy – in particular, how often he folds to a bet. We can solve for this folding frequency to find the one that makes Villain indifferent to bluffing. As usual, an EV equation that applies to one of Villain’s hands tells us something about Hero’s equilibrium play.</p>

	<p>There is a simple interpretation of Equation 9.1. Basically, it says that Hero has to play back enough versus a potential bluff to prevent Villain from making a profit with it. For this reason, computations based on it are sometimes called non-auto-profit calculations. Of course, it is important to remember the flip side as well – Hero cannot continue too much versus the bet. To be unexploitable, he should call (and raise) just enough to enforce the indifference, but no more. We will call Equation 9.1 the bluffing indifference, since it applies to a player’s bluffing hands. </p>

	<p>Let us take a few examples. First of all, think about the polar-versus-bluffcatchers (PvBC) river situation that we reviewed in the previous section. Suppose Hero is the bluff-catching player. Then, his only decision in the game is whether to call or fold when facing a bet. An application of the bluffing indifference was essentially all that was necessary to find his equilibrium strategy – he called just enough so that Villain’s EV(bluffing) equalled his EV(not bluffing). Here, “not bluffing” means showing down and losing the pot every time, and “bluffing” means winning the pot if and only if Hero folds. So, we have  </p>

	<div class="formula">
		<p>EV<sub>Villan</sub>(not bluff) = EV<sub>Villan</sub>(bluff)</p><br>
	</div>
	<div class="formula">
		<p>S = (S + P)F + (S - B)(1 - F)</p>
	</div>

 

	<p>where F is Hero’s folding frequency when facing a bet, and S, P, and B are the stack, pot, and bet sizes as usual. Solving, we find F=B/(B+P). For example, if the bet is size of the pot, Hero should call half the time and fold half the time. </p>

	<p>Of course, this is all based on the assumption that a bluffing indifference holds. In Section 4.2, we saw a couple ways that indifference could break down in a flop c-betting spot. In the river PvBC game, air hands are not indifferent to bluffing at equilibrium when Villain’s range contains too many nuts. In that case, he can bet his entire range, including all of his bluffs, and we will still prefer to fold all of our bluff-catchers. There is still an equilibrium, of course, but a non-auto-profit calculation does not give us any useful information about it. For the rest of this section, we will generally assume that some bluffing indifference holds, but it is important to verify this in practical applications. </p>

	<p>Great – in the simple PvBC situation, Hero’s bluff-catching frequency is P/(B+P). We will often refer to this result as the naive bluff-catching frequency. This is useful to know, but it is often abused by players trying to answer more complicated questions such as, “How often should Hero continue on the flop facing a continuation bet?” The result does not directly apply here, and trying to use it will lead to incorrect results. We can use non-auto-profit reasoning to reason about more complicated situations, but we must account for some additional complexities. </p>

	<p>Recall another simple river game: the SB bet-or-check situation with symmetric distributions. Both players are dealt a hand between 0 and 1 from a uniform distribution, and higher numbers represent better hands. The initial showdown equity of a hand h is thus its own numerical value: EQ(h)=h. The SB can bet or check. If he checks, we see a showdown, and if he bets, the BB can call or fold. We solved this game in Section 7.3.2. If the bet is the size of the pot, the SB value-bets the top 2/9 of his hands and bluffs the bottom 1/9, while the BB check-calls 4/9 of his range and check-folds the rest. Notice that the BB continues versus the bet with a frequency that is smaller than the 50% that we would have expected using the previous result. Why is this? </p>

	<p>Well, Equation 9.1 still holds here, but not to all of Villain’s weak hands. </p>

	<p>Previously, Villain had only one type of potential bluff: complete air with no chance to win at showdown. Now he has holdings with many different values. It is not possible that the indifference holds for all of them. Villain’s EV(bluffing) is the same with all of his weak hands, since none of them ever win when called, but his EV(not bluffing) grows steadily with the numerical value of his holding. Thus, the indifference only holds for the very strongest of his bluffs (or equivalently, the weakest of his checking hands). For Villain’s very strongest bluff, “not bluffing” means something very different here than in the PvBC case. When Villain’s weak hands were all air, not bluffing meant always losing the pot. Here, it means going to showdown and winning some of the time. How does this affect the solutions of the bluffing indifference? </p>

 

	<p>Because Villain’s bluffs have some showdown value, the EV of not bluffing is clearly higher than in the naive case. For this equation to hold, the value of bluffing must be higher as well. To make Villain’s EV(bluff) higher, Hero needs to fold more, and indeed he does. He folds with frequency 5/9 instead of 1/2. </p>

	<p>How should we apply the bluffing indifference to estimate a BB’s bluffcatching frequency in a real river situation? Imagine the BB has checked to the SB on the river. We make our best guess at the players’ ranges, plot the resulting equity distributions using a utility such as the one on this book’s webpage, and find those shown in Figure 9.2. In this case, the top 18% or so of the SB’s distribution consists of hands with about 90% or more equity, but the rest of his hands fall below 70% equity. Thus, it is reasonable to expect the SB to value-bet just that clearly defined set of high-equity holdings. If we stick with the case of a pot-sized bet, the SB must bet one bluff for every two value bets at the equilibrium to make the majority of the BB’s hands indifferent bluff-catchers. Since he is betting about 18% of his range for value, he will bet something like the bottom 9% as bluffs. (Card removal also plays a role in bluff selection, but we’ll neglect that here.) Inspecting the bottom-right corner of Figure 9.2, we see that his 9th percentile hand has about 10% equity. </p>

  

  

 

 

 

 

Expert Heads Up No-Limit Hold ’em, Volume 2 

32 

  

Figure 9.2: River equity distributions example. 
What effect does this have on the BB’s equilibrium bluff-catching fre-
quency? Returning to the bluffing indifference, we have  

 

where F, S, P, and B are the same as above, and P=B by assumption. The 
new term here is the 0.10P on the left side of the equation. It arises from 
the fact that the SB’s strongest bluff expects to capture about 0.10 of the 
pot when it chooses to show down. Solving, we find the BB’s folding fre-
quency is F=(B+0.1P)/(B+P). As expected, this is a bit higher than the naive 
calculation would suggest. 
Generally, if our opponent’s distribution does not contain enough pure air 
to reach his desired bluffing frequency, he must start to draw from hands 
with showdown value. Turning these hands into a bluff “wastes” their 
showdown value, since they never win when called. Thus, to maintain the 
indifference, we must decrease our bluff-catching frequency. If we contin-
ued calling according to the naive result, Villain would be motivated to 
bluff less. In particular, only his 0-equity air would be indifferent to bluff-
ing – very few holdings in the case of the distributions in Figure 9.2. Of   

 

 

 

 

 

Preliminaries 

 

33 

course, if Villain only bluffed with this small set of hands, then Hero would 
be strongly incentivized to bluff-catch less, thus moving his play back in 
the direction of the equilibrium. 
Now, consider a common pre-flop situation. We min-raise from the SB. 
How often might we continue facing a re-raise (say, to 5 BB total) at equi-
librium? If we fold too much, Villain can happily 3-bet bluff lots of weak 
hands, which will presumably make us want to defend more often. If we 
continue too often, the BB can take advantage by removing bluffs from his 
re-raising range. Thus, it is likely that some of the BB’s weak hands will be 
played with a mixed strategy (and thus made indifferent) at equilibrium. 
In fact, it turns out that lots of them are. Most 3-bet bluffs will be played 
with a mixed strategy, since bluff-raising with small fractions of lots of dif-
ferent hands, as opposed to large fractions of a smaller number of hand 
combinations, will lead to a more balanced range post-flop, which is play-
able on a variety of boards. We will assume that the mixing is between 
bluff-raising and folding, as opposed to, say, bluff-raising and calling. 
Now, apply the bluffing indifference – for Villain’s indifferent hand com-
binations, EV(bluffing) equals EV(not bluffing). Here, not bluffing means 
always losing the hand, like in the naive PvBC case but unlike the SB bet-or-
check game. Bluffing, however, does not simply mean winning if and only 
if Hero folds, in contrast to both of those river situations. Here, if Villain 3-
bet bluffs and gets called, he still has a chance to win post-flop. He can hit 
a lucky board, find profitable semi-bluffing opportunities, etc.  
This effect increases Villain’s EV(bluffing) compared to the naive case. We 
can account for it by adding an extra contribution to the right side of Equa-
tion 9.1. The extra EV of a bluffing hand when it sees a flop is something like 
the size of the pot times the fraction of the pot it expects to capture. The raw 
equity of a 3-bet bluffing hand versus the SB’s calling range figures to be 
around 35%, but these hands will not be able to realize all of that, since they 
tend to make hands that are relatively hard to play out of position post-flop. 
The actual fraction of the pot captured by 3-bet bluffing hands post-flop 
changes with the stack depth, and the total contribution to the BB’s 
EV(bluffing) also depends very strongly on how often the SB continues with 
a 4-bet as opposed to a call. We will understand these details more fully in   

  

 

 

 

 

Expert Heads Up No-Limit Hold ’em, Volume 2 

34 

the future, but for the sake of simplicity, we’ll assume here that a BB bluff 
captures 15% of the pot on average whenever the SB does not fold. 
Thus, the bluffing indifference for a 5BB 3-bet over a min-raise looks some-
thing like  

 

Here, S is the effective stack size at the beginning of the hand, and Hero 
folds to a 3-bet F of the time. When we fold, the BB ends up with a stack of 
S+2, and otherwise, he ends pre-flop play with S−5 behind but wins 
(0.15)(10) back post-flop. Solving, we find that Hero’s folding frequency is 
F=45.5%. This is significantly less than the 57.1% that we would have 
found if we had neglected the BB’s ability to realize some equity post-flop. 
The lesson here is that if Villain’s bluffs retain some equity in the pot when 
called, Hero has to call more to keep them indifferent to bluffing. Calling 
with the naive frequency implied by the PvBC game only succeeds in making Villain indifferent to bluffing with hands that have 0 equity when 
called. Of course, any hand can flop quads, so Villain would strictly prefer 
3-bet bluffing to folding with all of his range. Of course in this case, Hero 
will almost certainly be motivated to begin defending, thus moving towards equilibrium. This sort of effect will usually be significant when we 
apply the bluffing indifference on early streets. 

It is often the case that a player’s weak hands will be indifferent to bluffing 
at equilibrium, and the bluffing indifference can let us estimate some unexploitable frequencies without solving entire games. In this section, we 
began with the naive, single-street PvBC situation and found the wellknown bluff-catching frequency of P/(B+P). We then looked at a spot where 
Villain’s potential bluffs had the opportunity to show down and occasionally win. This made an extra contribution to the EV(not bluff) side of the 
bluffing indifference necessary. The effect here was to make Hero bluffcatch less often – the more attractive checking was, the more Hero needed 
to fold to a bet to keep Villain bluffing. Thirdly, we saw a spot where Villain’s bluffs could still win when called. This increased EV(bluffing) and led 
to looser equilibrium bluff-catching.

Thus, there are several complications when applying the bluffing indifference. 
Identifying a hand that is indifferent between bluffing and not bluffing can 
be error-prone. It is certainly incorrect to assume a completely valueless holding by default. Second, the pair of actions between which our hand is indifferent is not always easy. For example, if the BB is facing a min-raise, when does 
not-bluffing mean calling and when does it mean folding? Finally, it can be 
tricky to estimate the EVs of actions that do not quickly end the hand. 

In the 3-betting situation, we assumed that not bluffing 
meant folding. What SB play might make the BB indifferent 
between calling and 3-bet bluffing a min-raise?  
In this book, getting the details right will sometimes require a bit of work. 
In my opinion, it’s worth it. We’ve seen that details can have a great impact on the results, so using bad or lazy theory is probably worse than using no theory at all. If we simply apply the naive result whenever we want 
to estimate an unexploitable frequency, we are unlikely to get a more accurate result than if we just asked a decent player for his gut feeling. However, we might put too much faith in a weak strategy that we do not fully 
understand if we think it is grounded in math, and end up playing poorly. 
As always, we’ll try to be clever in how we attack problems, but when it 
comes to poker theory, if it’s worth doing, it’s worth doing right, and sometimes that requires some effort. 

Suppose you open in the SB and Villain calls. The flop comes K♥-J♣-5♠. How can the BB discourage you from c-betting all of your weak hands? Here, bluffing means c-betting, and not bluffing means checking back. Your weak hands will expect to capture some fraction of the pot in either case. If you keep a database of hands, you can use it to estimate these fractions. Pick your favorite bet sizings. Note that your EV(bluffing) depends on both Villain’s calling and raising frequencies, and there is not just one pair of frequencies that he can choose to make you indifferent. Exploitatively speaking, should you always c-bet or always check here against an unknown opponent in your games? Do you continue facing a c-bet here often enough to prevent SBs from always bluffing?
	</div>

	

	<script>

		window.onscroll = function() {
			localStorage.scroll = window.pageYOffset;
		}

		function ready () {
			window.scrollTo(0,localStorage.scroll);		
		}

		document.addEventListener("DOMContentLoaded", ready);

	</script>
</body>
</html>